<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CookRob 知识图谱</title>
        <meta name="description" content="包含厨艺相关知识以及机器人信息的知识图谱"/>
        <meta name="author" content="Chen Zhike" />
        <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <style>
        body {
            background-color: #272b30;   /*背景颜色*/
            padding-bottom: 30px, 40px;
            text-align: center;
            font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        }

        /*之前在js代码里面定义了classes，这边就给这些写样式*/
        .links line {
            stroke: rgb(240, 240, 240); /*线的颜色*/
            stroke-opacity: 0.2;        /*线的透明度*/
        }
        .links line.inactive {
            /*display: none !important;*/
            stroke-opacity: 0;
        }

        .linetexts {
            fill-opacity: 0;
            font-size: 8px ;
            font-family: SimSun;
            fill:#fff;
        }
        .linetexts.inactive {
            display: none !important;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;        /*圆的描边宽度*/
        }
        .nodes circle:hover {
            cursor: pointer;
        }
        .nodes circle.inactive {
            display: none !important;
        }

        /*默认显示所有的圆圈，进入模式切换之后才会显示text*/
        .texts text {
            display: none;
        }
        .texts text:hover {
            cursor: pointer;
        }
        .texts text.inactive {
            display: none !important;
        }

        /*indicator的样式*/
        #indicator {
            position: absolute;
            left: 30px;
            bottom: 90px;
            text-align: left;
            color: #f2f2f2;
            font-size: 16px;
        }

        /*indicator中每一个小的div/色块/图例的样式*/
        #indicator>div {
            margin-bottom: 10px; 
        }

        #indicator span {
            display: inline-block;
            width: 35px;
            height: 20px;
            position: relative;
            top: 2px;
            margin-right: 8px;
        }

        /*mode-模式切换的style*/
        #mode {
            position: absolute;
            top: 100px;
            left: 30px;
        }

        #mode span {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 14px;
            transition: color, background-color .3s; /*CSS3中的渐变*/
            -o-transition: color, background-color .3s;
            -ms-transition: color, background-color .3s;
            -moz-transition: color, background-color .3s;
            -webkit-transition: color, background-color .3s;
        }

        /*当按键处于激活状态的时候*/
        #mode span.active {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        /*当按键处于鼠标悬浮状态的时候*/
        #mode span:hover {
            background-color: #aaa;
            color: #333;
            cursor: pointer;
        }

        /*switch1-菜品大类实体显示开关切换的style*/
        #switch1 {
            position: absolute;
            top: 185px;
            left: 170px;
        }

        #switch1 span {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 12px;
            transition: color, background-color .3s; /*CSS3中的渐变*/
            -o-transition: color, background-color .3s;
            -ms-transition: color, background-color .3s;
            -moz-transition: color, background-color .3s;
            -webkit-transition: color, background-color .3s;
        }

        /*当按键处于激活或者鼠标悬浮状态的时候*/
        #switch1 span.active, #switch1 span:hover {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        /*switch2-菜品大类实体显示开关切换的style*/
        #switch2 {
            position: absolute;
            top: 222px;
            left: 170px;
        }

        #switch2 span {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 12px;
            transition: color, background-color .3s; /*CSS3中的渐变*/
            -o-transition: color, background-color .3s;
            -ms-transition: color, background-color .3s;
            -moz-transition: color, background-color .3s;
            -webkit-transition: color, background-color .3s;
        }

        /*当按键处于激活或者鼠标悬浮状态的时候*/
        #switch2 span.active, #switch2 span:hover {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        /*switch3-菜品大类实体显示开关切换的style*/
        #switch3 {
            position: absolute;
            top: 258px;
            left: 170px;
        }

        #switch3 span {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 12px;
            transition: color, background-color .3s; /*CSS3中的渐变*/
            -o-transition: color, background-color .3s;
            -ms-transition: color, background-color .3s;
            -moz-transition: color, background-color .3s;
            -webkit-transition: color, background-color .3s;
        }

        /*当按键处于激活或者鼠标悬浮状态的时候*/
        #switch3 span.active, #switch4 span:hover {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }

        /*switch2-菜品大类实体显示开关切换的style*/
        #switch4 {
            position: absolute;
            top: 293px;
            left: 170px;
        }

        #switch4 span {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 12px;
            transition: color, background-color .3s; /*CSS3中的渐变*/
            -o-transition: color, background-color .3s;
            -ms-transition: color, background-color .3s;
            -moz-transition: color, background-color .3s;
            -webkit-transition: color, background-color .3s;
        }

        /*当按键处于激活或者鼠标悬浮状态的时候*/
        #switch4 span.active, #switch4 span:hover {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        

        /*info的样式*/
        #info {
            position: absolute;
            top: 0px;			/*10px*/
            /*bottom: 40px;*/
            right: 10px;   		/*20px*/
            text-align: right;		/*right*/
            width: 253px;  		/*255px*/
        }

        #info p {
            color: #fff;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        #info p span {
            color: #888;
            margin-right: 0px;
        }

        /*tips的样式*/
        #tips {
            position: absolute;
            left: 20px;
            right: 10px;
            top: 350px;
            text-align: left;
            color: #f2f2f2;
            font-size: 12px;
            width:230px;
        }

        /*indicator中每一个小的div/色块/图例的样式*/
        #tips>div {
            margin-bottom: 5px; 
        }

        #tips span {
            display: inline-block;
            width: 60px;
            height: 20px;
            position: relative;
            top: 2px;
            margin-right: 8px;
            font-size: 16px;
        }

        /*搜索框的样式*/
        #search input {
            position: absolute;
            top: 150px;
            left: 30px;
            color: #fff;
            border: none;
            outline: none;
            box-shadow: none;
            width: 200px;
            background-color: #666;
        }
    </style>
    <body>
        <!-- 标题 -->
        <h1 style="color: #fff;font-size: 32px;margin-bottom: 10px;margin-top: 10px; text-align: left;margin-left: 40px">CookRob 知识图谱</h1>

        <!-- 定义div存放关系图 -->
        <!-- NOTE: 父元素采用相对定位，里面的元素采用绝对定位 -->
        <div style="text-align: center;position: relative;">
            <svg width="860" height="560" style="margin-left: 30px;margin-bottom: -150px" id="svg1"></svg>
            <!-- 图例 -->
            <div id="indicator"></div>

            <!-- 模式 -->
            <div id="mode">
                <span class="active" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">Circles</span>
                <span style="border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;left: -5px;">Texts</span>
            </div>

            <!-- 显示切换1 -->
            <div id="switch1">
                <span class="active" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">On</span>
                <span style="border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;left: -5px;">Off</span>
            </div>

            <!-- 显示切换2 -->
            <div id="switch2">
                <span class="active" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">On</span>
                <span style="border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;left: -5px;">Off</span>
            </div>

            <!-- 显示切换3 -->
            <div id="switch3">
                <span class="active" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">On</span>
                <span style="border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;left: -5px;">Off</span>
            </div>

            <!-- 显示切换4 -->
            <div id="switch4">
                <span class="active" style="border-top-right-radius: 0;border-bottom-right-radius: 0;">On</span>
                <span style="border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;left: -5px;">Off</span>
            </div>

            <!-- 搜索框 -->
            <div id="search">
                <input type="text" autocomplete="off" class="form-control">
            </div>

            <!-- 每个结点的信息 -->
            <div id="info">
                <h4></h4>
            </div>

        <!-- 提示 -->
            <div id="tips"></div>
        </div>
        <div style="text-align: center;position: relative;">
            <svg width="960" height="240" id="svg2" style="margin-right: 60px;">
                <!-- D3 -->
                <g></g>
            </svg>
        </div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
        <script>
            $(document).ready(function() {
            var width = 860;
            var height = 560;

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            var graph;
            var edges = [];

            var names = ['菜品大类', '精品特色菜', '原料', '工艺'];
            var colors = ['#6ca46c', '#ca635f', '#4e88af', '#EDCF4A'];

            for (var i = 0; i < names.length; i++) {
                // 选中indicator，每一种都append一个div，就是前面的小色块
                $('#indicator').append("<div><span style='background-color:" + colors[i] + "'></span>" + names[i] +"</div>")
            }

            var help = ['小助手', '1.开始如果没有节点和边的网状可视化显示，刷新便可出现', '2.鼠标放置在任意节点上，出现和此节点相关的所有节点及之间的关系，右侧自动呈现菜品相关信息', '3.搜索框中输入菜品名称，呈现此菜品所有相关节点，并且此时鼠标位于某个节点上方时移开鼠标能够保持知识图谱当前状态', '4.模式切换按钮可切换对节点的不同可视化表示，Circles为点，Texts为文字', '5.左侧不同颜色的条形表示不同类型的节点，On/Off切换开关可打开或关闭同样类型所有节点的可视化显示'];
            $('#tips').append("<div><span>" + help[0] + "</span></div>")
            for (var i = 1; i < help.length; i++) {
                // 选中indicator，每一种都append一个div，就是前面的小色块
                $('#tips').append("<div>" + help[i] +"</div>")
            }

            d3.json("https://raw.githubusercontent.com/chenzhike110/KG-page/main/data/dishes.json?token=GHSAT0AAAAAABROGETPDEOQBIYSIC47ND7UYQW5J3A", function(data) {
                
                var nodes = [];
                var edges = [];

                function find_index(name) {
                    var index = 0;
                    var tmp = nodes.find(function(item, i){
                        if(item.id == name){
                            index = i;
                            return i;
                        }
                    });
                    return index;
                };

                graph = data;

                graph.map(function(item) {
                    nodes.push({id: item["菜名"], size:"15", group:"1"});
                    for (var vege in item["主料"]) {
                        nodes.push({id: item["主料"][vege], size:"12", group:"2"});
                        edges.push({
                            source: find_index(item["菜名"]), 
                            target: find_index(item["主料"][vege]),
                            relation: "主料"
                        });
                    }
                    for (var vege in item["辅料"]) {
                        nodes.push({id: item["辅料"][vege], size:"9", group:"3"});
                        edges.push({
                            source: find_index(item["菜名"]), 
                            target: find_index(item["辅料"][vege]),
                            relation: "辅料"
                            // color: item.value
                        });
                    }
                });

                var force = d3.layout.force()
                    .nodes(nodes)
                    .links(edges)
                    .size([width, height])
                    .linkDistance(50)
                    .charge([-200]);
                
                force.start();

                var svg_edges = svg.append('g')
                    .attr("class", "links")
                    .selectAll("line")
                    .data(edges)
                    .enter()
                    .append("line")
                    .style("stroke", "#ccc")
                    .style("stroke-width", 1);
            
                var svg_nodes = svg.append('g')
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(nodes)
                    .enter()
                    .append("circle")
                    .attr("r", function(d){
                        return parseInt(d.size);
                    })
                    .style("fill", function(d){
                        return colors[parseInt(d.group)];
                    })
                    .attr('stroke', 'none')    // 没有描边
                    .attr('name', function(d){
                        return d.id;
                    })
                    .call(force.drag)
                    .on("click", function(d){
                        var clickedCircle = this;
                        d3.selectAll(".circle").each(function(){
                            var currCircle = this;
                            d3.select(this).select()
                        })
                    })

                
                var svg_texts = svg.append('g')
                    .attr("class", "texts")
                    .selectAll("text")
                    .data(nodes)
                    .enter()
                    .append("text")
                    .attr("text-anchor", "middle")
                    .style("fill", "black")
                    .attr("dx", 20)
                    .attr("dy", 8)
                    .attr("font-size", function(d) {
                        return d.size
                    })
                    .attr("fill", function(d) {
                        return colors[d.group];
                    })
                    .attr('name', function(d) {
                        return d.id;
                    })
                    .text(function(d) {
                        return d.id;
                    })

                svg_nodes.append('title').text(function(d){
                    return d.id;
                })
                
                // var svg_labels = svg.append('g')
                //     .attr("class", "linetexts")
                //     .selectAll("text")
                //     .data(edges)
                //     .enter()
                //     .append("text")
                //     .style("display","block")
                //     .style("color","red")
                //     .text(function(d){
                //         return d.relation;
                //     });
                
                function zoomed() {
                    svg_edges.attr("transform", d3.event.transform);
                    svg_nodes.attr("transform", d3.event.transform);
                    svg_texts.attr("transform", d3.event.transform);
                    // svg_labels.attr('transform', d3.event.transform);
                }

                // svg.call(d3.zoom()
                //     .scaleExtent([1 / 8, 8])
                //     .on("zoom", zoomed));
                
                force.on("tick", function(){
                    svg_edges.attr("x1", function(d){return d.source.x;})
                            .attr("y1", function(d){return d.source.y;})
                            .attr("x2", function(d){return d.target.x;})
                            .attr("y2", function(d){return d.target.y;});
                    
                    svg_nodes.attr("cx", function(d){return d.x;})
                            .attr("cy", function(d){return d.y;});
                    
                    svg_texts.attr("x", function(d){return d.x;})
                            .attr("y", function(d){return d.y;});
                    
                    // svg_labels.attr("x", function(d){return (d.source.x + d.target.x) / 2;})
                    //         .attr("y", function(d){return (d.source.y + d.target.y) / 2;});
                })
                // 处理模式点击后的事件(这些元素页面上本来有)
                $('#mode span').click(function(event) {
                    // 把mode里面所有span的active全部去掉
                    // 把被点击的这个设置为active
                    $('#mode span').removeClass('active')
                    $(this).addClass('active')

                    if ($(this).text() == 'Circles') {
                        // 隐藏所有文本里面的svg元素
                        // 把node里面的显示出来
                        $('.texts text').hide();
                        $('.nodes circle').show();
                    }
                    else {
                        $('.texts text').show();
                        $('.nodes circle').hide ();
                    }
                });
            })
            });
        </script>
    </body>
</html>